spring.application.name=demo-hoidanit
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://;databaseName=laptopshop
spring.datasource.url=jdbc:mysql://localhost/laptopshop
spring.datasource.username=spring
spring.datasource.password=spring
#spring.jpa.show-sql: true
#config spring security
#spring.security.user.name=tung
#spring.security.user.password=123

#config view engine
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#default=1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10MB (form data)
spring.servlet.multipart.max-request-size=50MB